[00:01.43] 乙女解剖で遊ぼうよ
[00:04.83] ドキドキしたいじゃんか誰だって
[00:08.19] 恥をしたい 痛いくらい良いんだって知った
[00:13.15] あの夜から
[00:15.65] 
[00:29.09] こんばんは、今平気かな？
[00:32.04] 特に言いたいこともないんだけど
[00:35.99] もうあれやこれや浮かぶ「いいな」
[00:38.17] 君が居なくちゃどれでもないや
[00:40.08] 仮面同士でイチャついてら
[00:46.08] 寸寸 恋と表記せず
[00:43.38] 気持ち 対 退屈はPK戦
[00:46.30] そうなにもかもに迷子がおり
[00:50.03] 泪流してSOSを
[00:52.67] 半目開きで
[00:54.46] 娘娘する
[00:56.26] 病事も全部
[00:58.26] 君のもとへ添付
[00:58.41] ツライことほど分け合いたいじゃない
[00:59.94] この好きから逃げたいな
[01:01.82] やっぱ-ぱ-ぱ
[01:04.87] 乙女解剖であそぼうよ
[01:10.37] 
[01:08.81] 本当の名前で呼び合って
[01:09.85] 「いきたくない」そう言えばいいんだった
[01:12.98] 楽になれるかな
[01:16.33] 乙女解剖であそぼうよ
[01:20.59] ドキドキしたいじゃんか誰だって
[01:24.09] 
[01:24.15] 恥したい 痛いくらいが良いんだって知った
[01:27.16] あの夜から
[01:30.81] 
[01:35.78] こんな早くにごめんね？
[01:38.28] 
[01:51.77] 起こしちゃったよね
[01:54.39] 何を大騒ぎしているんだ？
[01:56.11] 君が別の人のことを好きになるって夢を見たんだ
[01:58.40] 否定してほしい
[02:02.62] ねぇ愛して
[02:04.19] 朝と夜2回分
[02:06.69] 
[02:05.86] 君に撒くスパイス
[02:07.82] 思い込みの狂気 効果はない
[02:09.74] ねぇ最近冷たいね
[02:12.65] やっぱ-ぱ-ぱ
[02:16.65] 
[02:16.80] 乙女解剖であそぼうよ
[02:17.82] 身を焦がす感情をヌき合って
[02:20.84] もうバカみたい 「嫌嫌」がたまんないの
[02:24.50] 誤解は解けるかな
[02:28.74] 乙女解剖であそぼうよ
[02:32.74] 
[02:32.12] 涎をバケットの上に塗って
[02:35.37] 確かめよう 期待外れ最高潮だった
[02:39.11] あの夜から
[02:43.73] 
[02:46.23] 
[03:00.72] 乙女解剖であそぼうよ
[03:04.23] 本当の名前で呼び合って
[03:07.71] 「いきたくない」 そう言えばいいんだった
[03:11.84] 楽になれるかな
[03:15.34] 
[03:15.68] 乙女解剖であそぼうよ
[03:18.50] ドキドキしたいじゃんか誰だって
[03:22.28] 恥をしたい 痛いくらいが良いんだって知った
[03:26.98] あの夜みたいに