[00:01.43] 乙女解剖で遊ぼうよ
[00:04.83] ドキドキしたいじゃんか誰だって
[00:08.19] 恥をしたい 痛いくらい良いんだって知った
[00:13.15] あの夜から
[00:15.65] 
[00:29.09] こんばんは、今平気かな？
[00:32.04] 特に言いたいこともないんだけど
[00:35.99] もうあれやこれや浮かぶ「いいな」
[00:38.17] 君が居なくちゃどれでもないや
[00:40.08] 仮面同士でイチャついてら
[00:46.08] 
[00:43.38] 寸寸 恋と表記せず
[00:46.30] 気持ち vs 退屈はPK戦
[00:50.03] そうなにもかもに迷子がおり
[00:52.67] 泪流してSOSを
[00:54.46] 半目開きで
[00:56.26] 娘娘する
[00:58.26] 
[00:58.41] 病事も全部
[00:59.94] 君のもとへ添付
[01:01.82] ツライことほど分け合いたいじゃない
[01:04.87] この好きから逃げたいな
[01:10.37] 
[01:08.81] やっぱ-ぱ-ぱ
[01:09.85] 乙女解剖であそぼうよ
[01:12.98] 本当の名前で呼び合って
[01:16.33] 「いきたくない」そう言えばいいんだった
[01:20.59] 楽になれるかな
[01:24.09] 
[01:24.15] 乙女解剖であそぼうよ
[01:27.16] ドキドキしたいじゃんか誰だって
[01:30.81] 恥したい 痛いくらいが良いんだって知った
[01:35.78] あの夜から
[01:38.28] 
[01:51.77] こんな早くにごめんね？
[01:54.39] 起こしちゃったよね
[01:56.11] 今大丈夫？
[01:58.40] 君が別の人のことを好きになるって夢を見たんだ
[02:02.62] 否定してほしい
[02:04.19] ねぇ愛して
[02:06.69] 
[02:05.86] 朝と夜2回分
[02:07.82] 君に撒くスパイス
[02:09.74] 思い込みの狂気 効果はない
[02:12.65] ねぇ最近冷たいね
[02:16.65] 
[02:16.80] やっぱ-ぱ-ぱ
[02:17.82] 乙女解剖であそぼうよ
[02:20.84] 身を焦がす感情をヌき合って
[02:24.50] もうバカみたい 「嫌嫌」がたまんないの
[02:28.74] 誤解は解けるかな
[02:32.74] 
[02:32.12] 乙女解剖であそぼうよ
[02:35.37] 涎をバケットの上に塗って
[02:39.11] 確かめよう 期待外れ最高潮だった
[02:43.73] あの夜から
[02:46.23] 
[03:00.72] 乙女解剖であそぼうよ
[03:04.23] 本当の名前で呼び合って
[03:07.71] 「いきたくない」 そう言えばいいんだった
[03:11.84] 楽になれるかな
[03:15.34] 
[03:15.68] 乙女解剖であそぼうよ
[03:18.50] ドキドキしたいじゃんか誰だって
[03:22.28] 恥をしたい 痛いくらいが良いんだって知った
[03:26.98] あの夜みたいに